set -ga terminal-overrides ",xterm-256color:Tc"
set -s default-terminal "xterm-256color"
set -s escape-time 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-position top
set -g status-interval 1

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
#
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
#
set -g @catppuccin_window_default_fill ""
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#W"
#
set -g @catppuccin_window_current_text "#W"
#
set -g @catppuccin_status_modules_right "application session date_time"

run -b '~/.tmux/plugins/tpm/tpm'
