set -ga terminal-overrides ",xterm-256color:Tc"
set -s default-terminal "xterm-256color"
set -s escape-time 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -g set-clipboard on

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

# Make the status line pretty and add some modules

set -g status-interval 1
set -g status-position bottom
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

run '/usr/share/tmux-plugin-manager/tpm'
