general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprclt dispatch dpms on
  ignore_dbus_inhibit = false
}

listener {
  timeout = 300                                                               # 5min 
  # on-timeout = loginctl lock-session && brightnessctl -s set 4000           # Lock pc and set monitor backlight to minimum
  on-timeout = loginctl lock-session 
  # on-resume = brightnessctl -r                                                # Monitor backlight restore
}

# listener {
    # timeout = 600                                                             # 10min
    # on-timeout = hyprctl dispatch dpms off                                    # screen off when timeout has passed
    # on-resume = hyprctl dispatch dpms on && brightnessctl -r                  # screen on when activity is detected after timeout has fired.
    # on-resume = hyprctl dispatch dpms on
# }


listener {
    timeout = 1800                                                            # 30min
    on-timeout = systemctl suspend                                            # Suspend pc
}
