source = ~/.config/hypr/wal-theme.conf

$font = MonaspiceNe Nerd Font Mono

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
    monitor = 
    path = screenshot
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 2 # 0 disables blurring
    color = $color1
}

# LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = $color6
    font_size = 20
    font_family = $font
    position = 30, -30
    halign = left
    valign = top
}

# TIME
label {
    monitor =
    text = $TIME
    color = $color6
    font_size = 80
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y" 
    color = $foreground
    font_size = 20
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = $color4;
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $color7
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 70
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $foreground
    inner_color = $color0
    font_color = $color6
    fade_on_empty = false
    placeholder_text = <span><i>󰌾 Logged in as </i><span>$USER</span></span>
    hide_input = false
    check_color = $color4
    fail_color = $color12
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $color14
    position = 0, -47
    halign = center
    valign = center
}
